{
    "cSpell.words": [
        "acesso",
        "autenticado",
        "cadastrar",
        "entrar",
        "Erro",
        "gerar",
        "inválidos",
        "pessoas",
        "registro",
        "senha",
        "teste",
        "usuario",
        "usuarios",
        "verificar"
    ]
}